<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Sensores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ubicacionfondo"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".UbicacionActivity">

    <TextView
        android:id="@+id/textUbicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:background="#A3FFFFFF"
        android:padding="16sp"
        android:text="@string/ubicaciones"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/op_agregar_ubi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:backgroundTint="#75AD5F"
        android:text="@string/agregar_ubicacion"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8sp"
        android:background="#D3689054"
        tools:listitem="@layout/recycler_ubicaciones"/>
</LinearLayout>